NODE_ENV=development
PORT=8000
DB_URL=mongodb+srv://millmanager:millmanager@millmanager.ktdrr7v.mongodb.net/millmanager?retryWrites=true&w=majority
ECNRYPTION_METHOD=aes-256-cbc
ECNRYPTION_KEY=secretIV
BCRYPT_SALT_ROUNDS=12
DOMAIN=
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_SERVICE='gmail'
APP_ID=
APP_CERTIFICATE=


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
AWS_REGION=

JWT_SECRET=a64548ewrcd4466m54546mzfdjfoq54roiuiu098372090q98cxbgahbsdjjsoi59giojoipi98437980432qadc64da6s4845dsa4f7qopijanm
JWT_REFRESH_SECRET=qwerwopoo0-098D780%$@%687687ewqicoimsdajcisadjclksdamclsadjcwejknsdcee47897s5a5sd4f5
JWT_EXPIRATION_TIME=365d
JWT_REFRESH_EXPIRATION_TIME=90s
